-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   01111;
	1   :   00111;
	2   :   01001;
	3   :   01010;
	4   :   00111;
	5   :   01000;
	6   :   10100;
	7   :   10000;
	8   :   01001;
	9   :   10011;
	10  :   01110;
	11  :   01010;
	12  :   01011;
	[13..14]  :   01010;
	15  :   01100;
	16  :   00111;
	17  :   01010;
	18  :   00111;
	19  :   01001;
	20  :   01011;
	21  :   01010;
	22  :   01100;
	23  :   01001;
	24  :   01010;
	[25..26]  :   01011;
	27  :   01100;
	28  :   01111;
	29  :   01011;
	30  :   01010;
	31  :   01111;
END;
